PORT=5000

MONGO_URI=mongodb+srv://admin:sumit3011@cluster0.m0trh1w.mongodb.net/HostelManagement?appName=StaySmart

JWT_SECRET=hostel_super_secret
EMAIL_USER=datascience48338@gmail.com
EMAIL_PASS=bdnb dyus wutk tlpn
ADMIN_EMAIL=kumarsumit48338@gmail.com


ADMIN_MASTER_OTP=1234
# NEXT_PUBLIC_API_URL=https://staysmart-hostel-management-system.onrender.com/api";
